meta {
  name: Create Tag
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/tags
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Personal",
    "color": "#3B82F6"
  }
}

docs {
  Create a new tag for organizing your diaries.
  
  Color must be a valid hex code (e.g., #FF5733).
  Common colors:
  - Blue: #3B82F6
  - Green: #10B981
  - Red: #EF4444
  - Yellow: #F59E0B
  - Purple: #8B5CF6
  - Pink: #EC4899
}
