meta {
  name: Change Password
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/user/change-password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "currentPassword": "123123",
    "newPassword": "newpassword123"
  }
}

docs {
  Change user password.
  
  Requirements:
  - currentPassword: Your current password
  - newPassword: New password (min 6 characters)
  
  After changing password, you'll need to login again.
}
